# event-driven-instant-messaging-app

./: build.gradle  settings.gradle
dialogs-service/: examples.http  (+3 more)
dialogs-service/impl/: build.gradle  gradle.properties
dialogs-service/impl/ddl/: create.sql  projection-table.sql
dialogs-service/impl/src/main/java/org/instant/messaging/app/: Main.java  Main1.java  Main2.java  Main3.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/actor/command/: CommandHandlerConfigurer.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/actor/dialog/: DialogActor.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/actor/event/: EventHandlerConfigurer.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/dao/: DialogCreator.java  DialogDetailsFetcher.java  DialogMessageAdder.java  DialogMessageRemover.java  DialogMessageSeenMarker.java  DialogRemover.java  DialogRepository.java  LeaveDialog.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/dao/impl/: DialogRepositoryImpl.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/dependency_injection/components/: DialogActorComponent.java  DialogEventsProcessorComponent.java  DialogEventsProjectionComponent.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/dependency_injection/modules/: DialogCommandHandlerModule.java  DialogCommandMessageConvertersModule.java  DialogEventHandlerModule.java  DialogEventsProjectionModule.java  KafkaDialogEventsProcessModule.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/domain/: DialogDetails.java  DialogMessage.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/grpc/config/: DialogGrpcServiceConfig.java  DialogGrpcServiceConfigReader.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/grpc/services/: DialogReadServiceImpl.java  DialogWriteServiceImpl.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/kafka/: DialogEventsProcessorConfig.java  DialogEventsProcessorConfigReader.java  DialogEventsProcessorInitializer.java  KafkaProducerSettingsReader.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/message/adapter/: MessageAdapter.java  MessageConverter.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/projection/: CastingProjectionEventHandler.java  DelegatingCastingProjectionEventHandler.java  DelegatingProjectionHandler.java  EntityIdExtractor.java  ProjectionEventHandler.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/projection/dialog/: AddMessageEventHandler.java  DialogClosedEventHandler.java  DialogInitializedEventHandler.java  MarkAsSeenEventHandler.java  MessageRemovedEventHandler.java  ParticipantLeftEventHandler.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/projection/impl/: EntityIdExtractorImpl.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/r2dbc/: R2dbcSessionExecutor.java
dialogs-service/impl/src/main/java/org/instant/messaging/app/r2dbc/impl/: R2dbcSessionExecutorImpl.java
dialogs-service/impl/src/main/proto/: common.proto  dialogs-kafka-messages.proto  dialogs-service.proto
dialogs-service/impl/src/main/resources/: application.conf  cluster.conf  grpc.conf  kafka.conf  persistence.conf
dialogs-service/impl/src/test/java/org/instant/messaging/app/grpc/config/: TestDialogGrpcServiceConfigReader.java
dialogs-service/impl/src/test/java/org/instant/messaging/app/grpc/services/: TestDialogReadServiceImpl.java
dialogs-service/impl/src/test/java/org/instant/messaging/app/kafka/: TestDialogEventsProcessorConfigReader.java
dialogs-service/impl/src/test/java/org/instant/messaging/app/projection/dialog/: BaseDialogProjectionEventHandler.java  TestAddMessageEventHandler.java  TestDialogClosedEventHandler.java  TestDialogInitializedEventHandler.java  TestMarkAsSeenEventHandler.java  (+2 more)
(+71 files in other folders)
