
akka.management.http.port = 8558

akka.discovery {
  config.services = {
    dialogs-service = {
      endpoints = [
        {
          host = "127.0.0.1"
          port = 8558
        },
        {
          host = "127.0.0.2"
          port = 8558
        },
        {
          host = "127.0.0.3"
          port = 8558
        }
      ]
    }
  }
}

akka {
  actor.provider = cluster

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    shutdown-after-unsuccessful-join-seed-nodes = 120s

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
      passivation.strategy = default-strategy
    }
  }

  coordinated-shutdown.exit-jvm = on

  management {
  	cluster.bootstrap {
	  contact-point-discovery {
		service-name = ${service.name}
		discovery-method = config
	  }
	}
  }

}
