
dialog-events-processor {
	bootstrapServers = "localhost:9092"
	topic = "dialog-commands"
	groupId = "dialog-service"
	snapshotAfterEvents = 100
	partitionsFetchTimeout = 5s
	kafkaProperties = {
		auto.offset.reset = "earliest"
	}
}

kafka {
	producer {
		bootstrapServers = "localhost:9092"
		properties {
		}
	}
}